<?php

return [
    'rating' => 'Rating',
    'phone_not_set' => 'Phone not specified',
    'address_not_set' => 'Address not specified',
    'tabs' => [
        'about' => 'About',
        'portfolio' => 'Portfolio',
        'services' => 'Services',
    ],
    'about_title' => 'About us',
    'schedule_title' => 'Working hours',
    'day_off' => 'Day off',
    'portfolio_title' => 'Portfolio',
    'photos_last_shown' => 'Showing last :count photos',
    'portfolio_empty' => 'No photos yet. Portfolio will appear here soon.',
    'services_title' => 'Services',
    'services_empty' => 'No services added yet',
    'minutes_short' => 'min',
    'book_now' => 'Book now',
    'create_title' => 'Create booking',
    'step' => 'Step',
    'steps' => [
        'service' => 'Service',
        'staff' => 'Staff',
        'datetime' => 'Date & time',
        'details' => 'Details',
    ],
    'choose_service' => 'Choose a service',
    'staff_empty' => 'No staff available for this service',
    'no_free_time' => 'No available time',
    'promo_code' => 'Promo code',
    'apply' => 'Apply',
    'name' => 'Name',
    'phone' => 'Phone',
    'comment' => 'Comment',
    'submit_booking' => 'Book',
    'continue' => 'Continue',
    'promo_applied' => 'Promo code applied',
    'promo_inactive' => 'Promo code is inactive',
    'promo_check_error' => 'Promo validation error',
    'salon' => 'Salon',
    'days' => [
        'mon' => 'Monday',
        'tue' => 'Tuesday',
        'wed' => 'Wednesday',
        'thu' => 'Thursday',
        'fri' => 'Friday',
        'sat' => 'Saturday',
        'sun' => 'Sunday',
    ],
    'days_short' => [
        'mon' => 'Mon',
        'tue' => 'Tue',
        'wed' => 'Wed',
        'thu' => 'Thu',
        'fri' => 'Fri',
        'sat' => 'Sat',
        'sun' => 'Sun',
    ],
    'done_title' => 'Done',
    'done_created' => 'Booking created',
    'done_message' => 'We will contact you if needed. Thank you!',
    'back_to_landing' => 'Back',
];
