<?php

return [
    'rating' => 'Hodnoceni',
    'phone_not_set' => 'Telefon neni uveden',
    'address_not_set' => 'Adresa neni uvedena',
    'tabs' => ['about' => 'Popis', 'portfolio' => 'Portfolio', 'services' => 'Sluzby'],
    'about_title' => 'O nas',
    'schedule_title' => 'Pracovni doba',
    'day_off' => 'Volno',
    'portfolio_title' => 'Portfolio',
    'photos_last_shown' => 'Zobrazeno poslednich :count fotek',
    'portfolio_empty' => 'Zatim nejsou zadne fotky.',
    'services_title' => 'Sluzby',
    'services_empty' => 'Sluzby zatim nejsou pridany',
    'minutes_short' => 'min',
    'book_now' => 'Rezervovat',
    'create_title' => 'Vytvorit rezervaci',
    'step' => 'Krok',
    'steps' => ['service' => 'Sluzba', 'staff' => 'Specialista', 'datetime' => 'Datum a cas', 'details' => 'Detaily'],
    'choose_service' => 'Vyberte sluzbu',
    'staff_empty' => 'Pro tuto sluzbu nejsou dostupni specialisti',
    'no_free_time' => 'Neni volny cas',
    'promo_code' => 'Promo kod',
    'apply' => 'Pouzit',
    'name' => 'Jmeno',
    'phone' => 'Telefon',
    'comment' => 'Komentar',
    'submit_booking' => 'Rezervovat',
    'continue' => 'Pokracovat',
    'promo_applied' => 'Promo kod pouzit',
    'promo_inactive' => 'Promo kod neni aktivni',
    'promo_check_error' => 'Chyba overeni promo kodu',
    'salon' => 'Salon',
    'days' => ['mon' => 'Pondeli', 'tue' => 'Utery', 'wed' => 'Streda', 'thu' => 'Ctvrtek', 'fri' => 'Patek', 'sat' => 'Sobota', 'sun' => 'Nedele'],
    'days_short' => ['mon' => 'Po', 'tue' => 'Ut', 'wed' => 'St', 'thu' => 'Ct', 'fri' => 'Pa', 'sat' => 'So', 'sun' => 'Ne'],
    'done_title' => 'Hotovo',
    'done_created' => 'Rezervace vytvorena',
    'done_message' => 'V pripade potreby vas budeme kontaktovat. Dekujeme!',
    'back_to_landing' => 'Zpet',
];
