<?php

return [
    'rating' => 'Valutazione',
    'phone_not_set' => 'Telefono non specificato',
    'address_not_set' => 'Indirizzo non specificato',
    'tabs' => ['about' => 'Info', 'portfolio' => 'Portfolio', 'services' => 'Servizi'],
    'about_title' => 'Chi siamo',
    'schedule_title' => 'Orari di lavoro',
    'day_off' => 'Giorno libero',
    'portfolio_title' => 'Portfolio',
    'photos_last_shown' => 'Mostrate ultime :count foto',
    'portfolio_empty' => 'Nessuna foto al momento. Il portfolio apparira presto.',
    'services_title' => 'Servizi',
    'services_empty' => 'Nessun servizio aggiunto',
    'minutes_short' => 'min',
    'book_now' => 'Prenota',
    'create_title' => 'Crea prenotazione',
    'step' => 'Passo',
    'steps' => ['service' => 'Servizio', 'staff' => 'Specialista', 'datetime' => 'Data e ora', 'details' => 'Dettagli'],
    'choose_service' => 'Scegli un servizio',
    'staff_empty' => 'Nessun specialista disponibile per questo servizio',
    'no_free_time' => 'Nessun orario disponibile',
    'promo_code' => 'Codice promo',
    'apply' => 'Applica',
    'name' => 'Nome',
    'phone' => 'Telefono',
    'comment' => 'Commento',
    'submit_booking' => 'Prenota',
    'continue' => 'Continua',
    'promo_applied' => 'Codice promo applicato',
    'promo_inactive' => 'Codice promo non attivo',
    'promo_check_error' => 'Errore verifica codice promo',
    'salon' => 'Salone',
    'days' => ['mon' => 'Lunedi', 'tue' => 'Martedi', 'wed' => 'Mercoledi', 'thu' => 'Giovedi', 'fri' => 'Venerdi', 'sat' => 'Sabato', 'sun' => 'Domenica'],
    'days_short' => ['mon' => 'Lu', 'tue' => 'Ma', 'wed' => 'Me', 'thu' => 'Gi', 'fri' => 'Ve', 'sat' => 'Sa', 'sun' => 'Do'],
    'done_title' => 'Fatto',
    'done_created' => 'Prenotazione creata',
    'done_message' => 'Ti contatteremo se necessario. Grazie!',
    'back_to_landing' => 'Torna indietro',
];
