<?php

return [
    'rating' => 'Оцінка',
    'phone_not_set' => 'Телефон не вказано',
    'address_not_set' => 'Адресу не вказано',
    'tabs' => [
        'about' => 'Опис',
        'portfolio' => 'Портфоліо',
        'services' => 'Послуги',
    ],
    'about_title' => 'Про нас',
    'schedule_title' => 'Графік роботи',
    'day_off' => 'Вихідний',
    'portfolio_title' => 'Портфоліо',
    'photos_last_shown' => 'Показано останні :count фото',
    'portfolio_empty' => 'Поки що немає фото. Скоро тут буде портфоліо.',
    'services_title' => 'Послуги',
    'services_empty' => 'Послуги ще не додані',
    'minutes_short' => 'хв',
    'book_now' => 'Бронювати',
    'create_title' => 'Створити запис',
    'step' => 'Крок',
    'steps' => [
        'service' => 'Послуга',
        'staff' => 'Майстер',
        'datetime' => 'Дата і час',
        'details' => 'Деталі',
    ],
    'choose_service' => 'Оберіть послугу',
    'staff_empty' => 'Немає майстрів для цієї послуги',
    'no_free_time' => 'Немає вільного часу',
    'promo_code' => 'Промокод',
    'apply' => 'Застосувати',
    'name' => 'Ім\'я',
    'phone' => 'Телефон',
    'comment' => 'Коментар',
    'submit_booking' => 'Записатися',
    'continue' => 'Продовжити',
    'promo_applied' => 'Промокод застосовано',
    'promo_inactive' => 'Промокод не активний',
    'promo_check_error' => 'Помилка перевірки промокоду',
    'salon' => 'Салон',
    'days' => [
        'mon' => 'Понеділок',
        'tue' => 'Вівторок',
        'wed' => 'Середа',
        'thu' => 'Четвер',
        'fri' => 'П\'ятниця',
        'sat' => 'Субота',
        'sun' => 'Неділя',
    ],
    'days_short' => [
        'mon' => 'Пн',
        'tue' => 'Вт',
        'wed' => 'Ср',
        'thu' => 'Чт',
        'fri' => 'Пт',
        'sat' => 'Сб',
        'sun' => 'Нд',
    ],
    'done_title' => 'Готово',
    'done_created' => 'Запис створено',
    'done_message' => 'Ми зв\'яжемось з вами за потреби. Дякуємо!',
    'back_to_landing' => 'Повернутись',
];
